<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>ceb9f290-a3e8-4e76-856e-e611deae3f94</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SportsPlanner</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Event.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\SearchEventsDetails.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\SearchEventsResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Gateways\IEventsGateway.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Gateways\EventsApiGateway.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Entities\" />
    <Folder Include="$(MSBuildThisFileDirectory)Gateways\" />
  </ItemGroup>
</Project>
